<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="WASSSUB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics and Sacred Texts</title>
    <link rel="stylesheet" href="includes/styling.css">
    <link rel="short icon" type="image/jpg" href="img/ComicHandsLogo.jpg">
    <link rel="stylesheet" type="text/css" media="print" href="print.css">
  </head>
  <body>

  <header>
      <div class="header-main">
    <nav class="nav-header-main">
      <a class="header-logo" href="index.php">
      <img class="logo" src="Img/ComicHandsLogo.jpg" alt="CAT">
    </a>
          <ul>
            <li class="header"><a href="about.php">About</a></li>
            <li><a href="submission.php">Submission</a></li>
            <li><a href="library.php">Library</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-login">
        <form action="includes/login.inc.php" method="post">
          <input type="text" name="mailID" placeholder="Email">
          <input type="password" name="pwd" placeholder="password">
          <button type="submit" name="login">login</button>
          </form>
          <a class="header-signup" href="signup.php">SignUp</a>      </div>

        <div class="header-mobile">
          <nav class="nav-header-mobile">
            <ul class="header-list">
              <li class="menu_ul"><a class="header-menu" href="#"><img class="header-menu" id="header-menu" src="Img/ui.png" alt="CAT"></a>
                <ul class="menu_ul_mobo hidden">
                  <li><a href="about.php">About</a></li>
                  <li><a href="submission.php">Submission</a></li>
                  <li><a href="library.php">Library</a></li>
                </ul>
              </li>
              <li>
              <a class="logo" href="index.php">
              <img class="logo" src="Img/candts.jpeg" alt="CAT">
            </a>
          </li>

            </ul>
              </nav>
              </div>
              <div class="header-login-mobile">
                
                  <a class="header-buttons" href="login.php">login</button>
                  </form>
                  <a class="header-buttons" href="signup.php">SignUp</a>              </div>


  </header>
      <div id="page-container">
<main id="main">
    <div class='wrapper-main'>
              <section class='section-default'> <h2>Batman: War Crimes </h2><br>
              <h3></h3>
             <div class='row'>

            <div class='column left'>
            <h3 id='info'>Info:</h2><br><p id ='volume' class='info'>Volume: 1</p><p id ='publisher' class='info'>Publisher: DC Comics </p><p id ='syear' class='info'>Series Year: 2005</p><p id ='pyear' class='info'>Published Year: 2006</p><p id ='author' class='info'>Writer: Anderson Garych, Devin Grayson, Bil Willingham, Bruce Jones, Will Pfeifer</p><p id ='artist' class='info'>Artist: Giuseppe Camuncoli, Pete Woods, Eddy Barros, Ron Randall, Thomas Derenick</p><p id ='inker' class='info'>Inker: Sandra Hope, Jay Leisten, Ron Randalll, Ray Snyder, Pete Woods</p><p id ='colorist' class='info'>Colorist: Jason Wright, Lee Loughridge, Gregory Wright, Brad Anderson </p><p id ='letterer' class='info'>Letterer: Nick J. Papolitano, Rob Leigh, Phil Balsman, Pat Broussea, Jared K. Fletcher</p>
            <p id ='genre' class='info'>Genre: SuperHero, Crime, genre,</p>
            <p id ='' class='info'>Contributor(s): Alex Inskeep, Andrew Tooze</p>
            </div>
            <img  class='column right' src='../img/gallery/gallery.5f24426db5a693.34108258.jpg'>
          </div><br/>
            <div class='row'>
            <h2>How does this comic relate to a sacred text?</h2>
            <p>The Name of Text: The Bible, Hebrew Bible, New Testament, Gospels, 2 Samual 1:9, Matthew 5:8, Isaiah 40:3, Matthew 3:3, Mark 1:3, Luke 3:4, John 1:23</p><br>
            <p>The relation: Scripture was quoted in comic<br></p><br>
            <p> Main Character: Batman</p><script src='js/function.js'><img  src='../img/gallery/' onerror='onError(this)'></script>
            <p>Entry: p. 10: Black Mask shows off his collection of masks and laments the Joker’s MIA status. "...How the mighty have fallen."
p. 33: Batman has words with one of Black Mask’s associates. "Eye for an eye."
p. 71: Aaron Black denounces Batman "The lone angry voice in the wilderness.."</p><br><p style='white-space: pre-line'>External Links:<br> <a href='https://www.biblegateway.com/quicksearch/?quicksearch=voice+in+the+wilderness&version=NIV
'>https://www.biblegateway.com/quicksearch/?quicksearch=voice+in+the+wilderness&version=NIV
</a><br> <a href='https://www.biblegateway.com/quicksearch/?quicksearch=eye+for+an+eye&version=NIV'>https://www.biblegateway.com/quicksearch/?quicksearch=eye+for+an+eye&version=NIV</a><br> </p></div></div></div>   </section>
 </div>
</main>
</div>
<footer id="footer">
  <p id="copyrightRow">
  Alex Inskeep, Elizabeth Coody,  Keonte Robertson | Copyright &copy; 2020

  <br>Morningside College 1501 Morningside Ave Sioux City, Iowa 51106 712-274-5000</p>
</footer>
</body>

</html>