<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="WASSSUB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics and Sacred Texts</title>
    <link rel="stylesheet" href="static/styling.css">
    <link rel="short icon" type="image/jpg" href="static/ComicHandsLogo.jpg">
    <link rel="stylesheet" type="text/css" media="print" href="styling.css">
  </head>
  <body>

  <header>
      <div class="header-main">
    <nav class="nav-header-main">
      <img class="logo" src="static/ComicHandsLogo.jpg" alt="CAT">
          <ul>
            <li class="header"><a href="/home">Home</a></li>
            <li><a href="/library">Library</a></li>
            <li><a href="/submission">Submission</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-login">
        {% block body %}
        <form action="/logout">
            <button type="submit" name="logout">Logout</button>
        </form>
        {% endblock %}
        </div>


  </header>
      <div id="page-container">

  <main id="main">
    <div class="wrapper-main">
      <section class="section-default">
        <h1>More information about us!</h1>
          <p class="about-section">
            We created the Comics and Sacred Text Database to aid and educate. Sacred texts within comics have not been documented as quickly as the rise in instances that occur. It’s often difficult to track comics and their content as quickly as they are written. Our intent is to bring the idea of sacred texts being in comics into view and teach educators, scholars, and readers about these instances and how they are everywhere you look!
            To create new opportunities for knowledge, we have made it our mission to start the first phase of the Comics and Sacred Text Database Project. In this phase we have:
            <ol>
              <li>organized the rules for the database, that is, created a set of organizing principles to help us decide what data we wanted to collect in our database </li>
            <li>set up the system of entry collection in the database, so that we can both create organized entries ourselves and then ask other scholars to contribute/ build the database using SQL in tandem </li>
          <li>began publicizing this entry system to begin the  process of building out our database <a href="library.php">(Link to the library)</a> and troubleshoot the database as entries are compiled. </li>
    </ol>

            <h3>Why should you search our database?</h3>
            <p class="about-section">
            First, as a team of college students and an advisor, we put long hours into creating this resource to be useful to everyone. We would love to have you use our work.
            Second, is that there are a number of mainstream and independent publishers who publish comics with sacred texts in them, and researching them has been a long process for so long. We can help you find new places where sacred text and comics meet that you might not otherwise find.
          </p>
          <h3>  Why should you contribute to our database?</h3>
            <p class="about-section">
            Within our database, we are going to give the opportunity for outside people to put their own entries into our database. Each entry is edited by the team, so the process may take some time. However, we are excited to have more information and thrilled to give everyone credit for their contributions. Here are some types of entries that we have imagined:
          </p>
            <ul>
              <li>Examples of sacred characters in comics (e.g., Jesus shows up in Green Arrow)</li>
              <li>Examples of sacred plots in comics (e.g., Judas’s story re-imagined in Judas)</li>
              <li>Examples of explicit sacred texts (e.g. Ms. Marvel quotes the Qur'an)</li>
              <li>Examples of sacred texts showing up in comics (e.g. Nightcrawler reading his Bible)</li>
              <li>Examples of new comics sacred texts (e.g. DC's Crime Bible)</li>
          </ul><br>
              <p>A downloadable copy of the <a href="">submission form</a>.<br><br></p>

              <h3 id="Guidelines"> Guidelines for the Database</h3>
              <p  class="about-section">
                &#160;&#160;&#160;&#160;There are certain things that do not qualify within the database; however, they are very hard to define and put into examples. When writing an entry we want you to convince us and the readers that your comic relates to a sacred text. While we are open to a wide range of definitions here, we would rather this not be a connection solely to a “religious” action or object; we need you to make the connection to a sacred <span class="bold">text</span>.
              </p>
              <p class="about-section">In this case, we are defining a sacred text as: a coherent set of language that is accepted as a guiding text by a religious group. That group can be old or new; fictional or real. While we are limited to this definition, we want to acknowledge that “text” is a big category.</p>
              <p class="about-section">Text can be: “Any object that can be read, whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing” <a href="https://www.worldcat.org/title/cultural-theory-and-popular-culture-an-introduction/oclc/1158861891&referer=brief_results">(Storey)</a>. “It is a coherent set of signs that transmits some kind of informative message.” And “sacred” is an even bigger category! We would love to have you contribute to create entries. You can even practice or take notes with the downloadable version of the form.</a>
                </p>

                <h3>Project Team</h3>
                <center>
                <figure class="about-section">
                  <img src="static/lennxbrown.jpg">
                  <figcaption>
                Lennx Brown: Lead Google Cloud Expert
                </figcaption>
                    </figure>
                <figure class="about-section">
                  <img src="static/carsonprins.jpg">
                  <figcaption>Carson Prins: Lead Website Developer</figcaption>
                </figure>
              <figure class="about-section">
                <img src="static/nefbeyene.jpg">
                <figcaption>
                Nuftalem Beyene: Lead Website Design Expert
              </figcaption>
              </figure>
              <figure class="about-section">
                <img src="static/elizabethcoody.jpg">
                <figcaption>
                Religious Studies Professor at Morningside University
              </figcaption>
              </figure>
              </center>
              </p>

              <h3 id="email">Contact Us </h3>
                <ul class="contact-section">
              <li>Elizabeth Coody: coodye@morningside.edu</li>
              <li>Lennx Brown: lab018@morningside.edu</li>
              <li>Carson Prins: cjp007@morningside.edu</li>
              <li> Nuftalem Beyene: ngb001@morningside.edu</li>

            </ul>
        </div>
       </section>
  </main>
</div>
</div>
<footer id="footer">
  <p id="copyrightRow">
  Lennx Brown, Carson Prins, Nuftalem Beyene, Elizabeth Coody| Copyright &copy; 2023

  <br>Morningside College 1501 Morningside Ave Sioux City, Iowa 51106 712-274-5000</p>
</footer>
</body>

</html>
